1567622866225	Rename type 'Label'
1567622898289	Rename type 'Var'
1567623121331	Rename compilation unit 'background.java'
1567624143096	Delete element
1567624183781	Delete element
1567624193076	Delete element
1567624308279	Delete element
1567624398543	Delete element
1567624408507	Delete element
1567624591666	Delete element
1567624600802	Delete element
1567632841788	Rename field 'astronot'
1567633395191	Delete element
1567637755855	Delete element
1567697443931	Delete element
1567697445267	Delete element
1567697560475	Delete elements
1567697588475	Delete elements
1567698360237	Delete elements
1567698841309	Delete elements
1567698867036	Delete elements
1567727075599	Delete elements
1567735748960	Delete element
1567774905851	Delete element
1567778754461	Delete element
1567783202841	Rename field 'yeniBoolean'
1567801775340	Move files
1567801778001	Delete element
